['donor', 'rondo']
['denim', 'mined']
['carom', 'macro']
['alloy', 'loyal']
['throw', 'worth']
['glare', 'regal']
['bleep', 'plebe']
['night', 'thing']
['talon', 'tonal']
['enrol', 'loner']
['inter', 'nitre']
['amide', 'media']
['setup', 'upset']
['punks', 'spunk']
['metre', 'retem']
['reins', 'rinse']
['otter', 'torte']
['later', 'ratel']
['gusty', 'gutsy']
['glans', 'slang']
['tilde', 'tiled']
['corny', 'crony']
['allyl', 'lally']
['biter', 'tribe']
['amine', 'anime']
['grape', 'pager']
['canoe', 'ocean']
['genus', 'negus']
['saint', 'satin']
['blate', 'table']
['nasty', 'tansy']
['acerb', 'brace']
['biter', 'tribe']
['genre', 'green']
['skirt', 'stirk']
['angry', 'rangy']
['nerve', 'never']
['fakir', 'kafir']
['allot', 'atoll']
['finer', 'infer']
['anger', 'range']
['acned', 'dance']
['bleep', 'plebe']
['knawe', 'waken']
['inter', 'nitre']
['cense', 'scene']
['stoat', 'toast']
['inkle', 'liken']
['canid', 'nicad']
['angry', 'rangy']
['rates', 'teras']
['broad', 'dobra']
['scarp', 'scrap']
['spout', 'stoup']
['slave', 'valse']
['canto', 'cotan']
['bagel', 'gable']
['algin', 'ligan']
['glare', 'regal']
['chela', 'leach']
['orach', 'roach']
['amain', 'mania']
['churn', 'runch']
['blate', 'table']
['amend', 'named']
['trout', 'tutor']
['inner', 'renin']
['nauch', 'nucha']
['sated', 'stead']
['mayor', 'moray']
['sadhe', 'shade']
['hokum', 'khoum']
['brake', 'break']
['swing', 'wings']
['dingy', 'dying']
['steel', 'stele']
['cruet', 'truce']
['louse', 'ousel']
['endow', 'owned']
['damar', 'drama']
['taste', 'testa']
['sadhe', 'shade']
['clade', 'laced']
['cadre', 'cedar']
['piste', 'stipe']
['flesh', 'shelf']
['ictal', 'tical']
['amend', 'named']
['braze', 'zebra']
['scape', 'space']
['shoot', 'sooth']
['brute', 'rebut']
['deign', 'dinge']
['trade', 'tread']
['lower', 'rowel']
['beard', 'debar']
['least', 'stale']
['xxxiv', 'xxxvi']
['brief', 'fibre']
['burro', 'rubor']
['strew', 'wrest']
['scarp', 'scrap']
['eaten', 'enate']
['dolor', 'drool']
['other', 'throe']
['chart', 'ratch']
['clear', 'lacer']
['beard', 'debar']
['choir', 'ichor']
['blare', 'blear']
['sewed', 'weeds']
['lxxiv', 'lxxvi']
['drier', 'rider']
['extra', 'taxer']
['hooks', 'shook']
['cruse', 'sucre']
['shoot', 'sooth']
['molar', 'moral']
['fiend', 'fined']
['share', 'shear']
['orang', 'organ']
['taint', 'titan']
['cheat', 'theca']
['derma', 'dream']
['acres', 'ceras']
['nadir', 'ranid']
['throw', 'worth']
['inapt', 'paint']
['faker', 'freak']
['deter', 'treed']
['learn', 'renal']
['badly', 'baldy']
['paste', 'spate']
['trove', 'voter']
['trove', 'voter']
['clasp', 'scalp']
['horst', 'short']
['derma', 'dream']
['exalt', 'latex']
['broth', 'throb']
['amine', 'anime']
['least', 'stale']
['scion', 'sonic']
['rates', 'teras']
['pacer', 'recap']
['slate', 'stale']
['dusty', 'study']
['tilde', 'tiled']
['orang', 'organ']
['cutis', 'ictus']
['feral', 'flare']
['skint', 'stink']
['skate', 'steak']
['asper', 'parse']
['groan', 'organ']
['orpin', 'prion']
['reins', 'rinse']
['tears', 'teras']
['decaf', 'faced']
['cruet', 'truce']
['outre', 'route']
['crier', 'ricer']
['incur', 'runic']
['filar', 'frail']
['endow', 'owned']
['pater', 'prate']
['cheat', 'theca']
['apnea', 'paean']
['amply', 'palmy']
['sprat', 'strap']
['stale', 'tesla']
['raspy', 'spray']
['diver', 'drive']
['adept', 'taped']
['azido', 'diazo']
['payer', 'repay']
['desex', 'sexed']
['hinge', 'neigh']
['forge', 'gofer']
['donor', 'rondo']
['atrip', 'tapir']
['ample', 'maple']
['purse', 'sprue']
['cause', 'sauce']
['otter', 'torte']
['maser', 'smear']
['xxxiv', 'xxxvi']
['raita', 'tiara']
['forth', 'froth']
['trail', 'trial']
['balas', 'balsa']
['spout', 'stoup']
['clade', 'laced']
['dense', 'needs']
['north', 'thorn']
['close', 'socle']
['copse', 'scope']
['laird', 'larid']
['fount', 'futon']
['carol', 'claro']
['bedim', 'imbed']
['booby', 'yobbo']
['metis', 'smite']
['merit', 'remit']
['alias', 'salai']
['raita', 'tiara']
['mated', 'tamed']
['churn', 'runch']
['sloop', 'spool']
['divan', 'viand']
['cyder', 'decry']
['crisp', 'scrip']
['grist', 'grits']
['cooly', 'coyol']
['aline', 'anile']
['motet', 'totem']
['salon', 'solan']
['aloof', 'loofa']
['below', 'elbow']
['asper', 'parse']
['irons', 'rosin']
['equip', 'pique']
['skate', 'steak']
['setup', 'upset']
['louse', 'ousel']
['servo', 'verso']
['corky', 'rocky']
['mount', 'muton']
['unite', 'untie']
['dowry', 'wordy']
['snipe', 'spine']
['denim', 'mined']
['noted', 'toned']
['broad', 'dobra']
['horse', 'shore']
['crate', 'trace']
['dimer', 'mired']
['grape', 'pager']
['tenor', 'toner']
['unbar', 'urban']
['tenia', 'tinea']
['actin', 'antic']
['astir', 'stria']
['aptly', 'platy']
['leper', 'repel']
['repot', 'toper']
['tired', 'tried']
['flour', 'fluor']
['merit', 'remit']
['fondu', 'found']
['inkle', 'liken']
['noted', 'toned']
['mount', 'muton']
['hills', 'shill']
['crate', 'trace']
['penal', 'plane']
['stork', 'torsk']
['arete', 'eater']
['early', 'relay']
['optic', 'picot']
['tenon', 'tonne']
['amnic', 'manic']
['ester', 'reset']
['couth', 'touch']
['sword', 'words']
['cager', 'grace']
['parvo', 'vapor']
['snoop', 'spoon']
['spirt', 'sprit']
['genip', 'ginep']
['dirge', 'ridge']
['nauch', 'nucha']
['arson', 'sonar']
['sewed', 'weeds']
['sherd', 'shred']
['inset', 'tsine']
['faker', 'freak']
['exalt', 'latex']
['eaten', 'enate']
['chela', 'leach']
['outre', 'route']
['cleat', 'eclat']
['debut', 'tubed']
['salon', 'solan']
['spurt', 'turps']
['dirge', 'ridge']
['beard', 'bread']
['intra', 'train']
['quiet', 'quite']
['cuffs', 'scuff']
['amass', 'msasa']
['alone', 'anole']
['craps', 'scarp']
['uveal', 'value']
['eland', 'laden']
['adept', 'taped']
['crude', 'cured']
['agism', 'sigma']
['inner', 'renin']
['appal', 'papal']
['valor', 'volar']
['carve', 'crave']
['phase', 'shape']
['salty', 'slaty']
['asper', 'spear']
['goral', 'largo']
['lunar', 'ulnar']
['egret', 'greet']
['north', 'thorn']
['legin', 'ligne']
['owlet', 'towel']
['lifer', 'rifle']
['kiley', 'kylie']
['cider', 'dicer']
['genip', 'ginep']
['asset', 'seats']
['finer', 'infer']
['ought', 'tough']
['purse', 'sprue']
['whale', 'wheal']
['abort', 'tabor']
['torte', 'toter']
['swear', 'wares']
['ester', 'reset']
['strew', 'wrest']
['incur', 'runic']
['amide', 'media']
['fetor', 'forte']
['poser', 'prose']
['tater', 'tetra']
['sever', 'verse']
['bedew', 'dweeb']
['basin', 'sabin']
['gouty', 'guyot']
['reset', 'teres']
['boney', 'ebony']
['aster', 'teras']
['amino', 'nomia']
['taste', 'testa']
['abort', 'tabor']
['rogue', 'rouge']
['canid', 'nicad']
['satyr', 'stray']
['deify', 'edify']
['raspy', 'spray']
['spots', 'stops']
['stare', 'teras']
['lifer', 'rifle']
['balas', 'balsa']
['brute', 'rebut']
['repot', 'toper']
['jaunt', 'junta']
['aloof', 'loofa']
['acerb', 'brace']
['knead', 'naked']
['avert', 'trave']
['steel', 'stele']
['links', 'slink']
['every', 'veery']
['brake', 'break']
['orach', 'roach']
['gusty', 'gutsy']
['armet', 'tamer']
['horse', 'shore']
['beamy', 'maybe']
['egret', 'greet']
['tenia', 'tinea']
['sprat', 'strap']
['astir', 'stria']
['slime', 'smile']
['means', 'names']
['share', 'shear']
['brush', 'shrub']
['blase', 'sable']
['mated', 'tamed']
['bidet', 'debit']
['snipe', 'spine']
['ilama', 'lamia']
['dingy', 'dying']
['carve', 'crave']
['eager', 'eagre']
['fries', 'serif']
['nadir', 'ranid']
['cater', 'crate']
['creep', 'crepe']
['cruet', 'curet']
['piles', 'spile']
['cleat', 'eclat']
['credo', 'decor']
['snake', 'sneak']
['aline', 'anile']
['peril', 'plier']
['lever', 'revel']
['brief', 'fibre']
['pipul', 'pupil']
['slime', 'smile']
['clade', 'decal']
['parvo', 'vapor']
['filar', 'frail']
['hooks', 'shook']
['copse', 'scope']
['inapt', 'paint']
['leper', 'repel']
['ictal', 'tical']
['barky', 'braky']
['ravel', 'velar']
['crude', 'cured']
['afire', 'feria']
['grasp', 'sprag']
['amble', 'blame']
['caret', 'crate']
['amnic', 'manic']
['deify', 'edify']
['sword', 'words']
['valor', 'volar']
['proto', 'troop']
['deuce', 'educe']
['argon', 'organ']
['easel', 'lease']
['rival', 'viral']
['corky', 'rocky']
['every', 'veery']
['cords', 'scrod']
['sport', 'strop']
['abode', 'adobe']
['muser', 'serum']
['asset', 'seats']
['girth', 'right']
['dense', 'needs']
['erect', 'terce']
['erase', 'saree']
['inset', 'tsine']
['skate', 'stake']
['resew', 'sewer']
['mover', 'vomer']
['quiet', 'quite']
['mates', 'steam']
['inure', 'urine']
['amino', 'nomia']
['baste', 'tabes']
['crisp', 'scrip']
['nerve', 'never']
['pasty', 'patsy']
['carob', 'cobra']
['grain', 'nigra']
['there', 'three']
['stale', 'stela']
['cager', 'grace']
['weird', 'wired']
['bagel', 'gable']
['asper', 'spare']
['algin', 'ligan']
['civet', 'evict']
['motet', 'totem']
['toady', 'today']
['lower', 'rowel']
['amain', 'mania']
['abode', 'adobe']
['swear', 'wares']
['carob', 'cobra']
['crate', 'react']
['pursy', 'syrup']
['reset', 'steer']
['abeam', 'ameba']
['irons', 'rosin']
['pipul', 'pupil']
['large', 'regal']
['bruin', 'burin']
['atone', 'oaten']
['waker', 'wreak']
['sever', 'verse']
['erect', 'terce']
['grown', 'wrong']
['fetor', 'forte']
['choir', 'ichor']
['arete', 'eater']
['nardo', 'radon']
['there', 'three']
['raita', 'riata']
['codon', 'condo']
['shout', 'south']
['argue', 'auger']
['lexis', 'silex']
['lexis', 'silex']
['cense', 'scene']
['bonus', 'bosun']
['barky', 'braky']
['balas', 'basal']
['adder', 'dread']
['lapin', 'plain']
['dimer', 'mired']
['chime', 'hemic']
['chine', 'niche']
['couth', 'touch']
['strut', 'trust']
['desex', 'sexed']
['white', 'withe']
['reins', 'resin']
['dowry', 'wordy']
['waker', 'wreak']
['divan', 'viand']
['ameer', 'ramee']
['grate', 'great']
['fries', 'serif']
['ascot', 'costa']
['fiery', 'reify']
['deter', 'treed']
['sente', 'teens']
['means', 'names']
['trade', 'tread']
['cadre', 'cedar']
['daraf', 'farad']
['flour', 'fluor']
['prise', 'spire']
['halon', 'lohan']
['lemon', 'melon']
['aroid', 'radio']
['sprue', 'super']
['lever', 'revel']
['badly', 'baldy']
['skint', 'stink']
['ilxxx', 'lxxxi']
['punks', 'spunk']
['resew', 'sewer']
['stork', 'torsk']
['being', 'binge']
['glans', 'slang']
['maser', 'smear']
['cloud', 'could']
['glary', 'gyral']
['monad', 'nomad']
['armet', 'tamer']
['leash', 'shale']
['gable', 'gleba']
['onset', 'stone']
['muser', 'serum']
['amber', 'bream']
['argue', 'auger']
['deuce', 'educe']
['lansa', 'nasal']
['oiler', 'oriel']
['phase', 'shape']
['tired', 'tried']
['snout', 'tonus']
['stalk', 'talks']
['baste', 'tabes']
['helot', 'hotel']
['blase', 'sable']
['metis', 'smite']
['drupe', 'prude']
['optic', 'picot']
['night', 'thing']
['strut', 'trust']
['ghoul', 'lough']
['dairy', 'diary']
['argot', 'groat']
['parts', 'sprat']
['shout', 'south']
['reset', 'terse']
['fiend', 'fined']
['cuffs', 'scuff']
['cheap', 'peach']
['oiled', 'oldie']
['chili', 'lichi']
['salmi', 'simal']
['tenor', 'toner']
['brunt', 'burnt']
['amply', 'palmy']
['oiled', 'oldie']
['horst', 'short']
['acres', 'ceras']
['pasta', 'patas']
['lunar', 'ulnar']
['fired', 'fried']
['fount', 'futon']
['swage', 'wages']
['apnea', 'paean']
['crake', 'creak']
['cutis', 'ictus']
['eosin', 'noise']
['piste', 'stipe']
['angle', 'glean']
['inert', 'nitre']
['spurt', 'turps']
['trews', 'wrest']
['scion', 'sonic']
['toady', 'today']
['moxie', 'oxime']
['early', 'relay']
['eager', 'eagre']
['mayor', 'moray']
['olive', 'voile']
['civet', 'evict']
['later', 'ratel']
['amber', 'bream']
['debut', 'tubed']
['gelid', 'glide']
['piton', 'point']
['armed', 'derma']
['parer', 'raper']
['islet', 'stile']
['afire', 'feria']
['tenon', 'tonne']
['atrip', 'tapir']
['bared', 'beard']
['lingo', 'login']
['alias', 'salai']
['crust', 'curst']
['saint', 'satin']
['tenno', 'tonne']
['jaunt', 'junta']
['quote', 'toque']
['flesh', 'shelf']
['nasty', 'tansy']
['defer', 'freed']
['edger', 'greed']
['titre', 'trite']
['below', 'elbow']
['satin', 'stain']
['diver', 'drive']
['felid', 'field']
['salmi', 'simal']
['stein', 'tsine']
['eosin', 'noise']
['dairy', 'diary']
['slain', 'snail']
['legin', 'ligne']
['knawe', 'waken']
['pedal', 'plead']
['anima', 'mania']
['monad', 'nomad']
['agism', 'sigma']
['ascot', 'costa']
['poser', 'prose']
['kiley', 'kylie']
['fondu', 'found']
['vogue', 'vouge']
['piton', 'point']
['taint', 'titan']
['erase', 'saree']
['asset', 'tasse']
['trail', 'trial']
['lxvii', 'xlvii']
['mates', 'steam']
['avert', 'trave']
['pater', 'prate']
['corny', 'crony']
['angle', 'glean']
['ample', 'maple']
['lumpy', 'plumy']
['death', 'hated']
['crust', 'curst']
['boast', 'sabot']
['rival', 'viral']
['baker', 'brake']
['ingot', 'tigon']
['cloud', 'could']
['poser', 'spore']
['stalk', 'talks']
['heaps', 'phase']
['defer', 'freed']
['ghoul', 'lough']
['puree', 'rupee']
['ought', 'tough']
['credo', 'decor']
['drupe', 'prude']
['canoe', 'ocean']
['penis', 'spine']
['prise', 'spire']
['broth', 'throb']
['straw', 'swart']
['sente', 'teens']
['deary', 'ready']
['manse', 'names']
['genre', 'green']
['acorn', 'racon']
['sinew', 'swine']
['clear', 'lacer']
['white', 'withe']
['sherd', 'shred']
['chore', 'ochre']
['adder', 'dread']
['churl', 'lurch']
['learn', 'renal']
['gamma', 'magma']
['drain', 'ranid']
['goner', 'negro']
['reins', 'risen']
['cheap', 'peach']
['brute', 'tuber']
['payer', 'repay']
['brief', 'fiber']
['codon', 'condo']
['petal', 'pleat']
['lxiii', 'xliii']
['hadji', 'jihad']
['ether', 'three']
['metre', 'retem']
['based', 'beads']
['slave', 'valse']
['edger', 'greed']
['sente', 'tense']
['crake', 'creak']
['tawse', 'waste']
['crier', 'ricer']
['boney', 'ebony']
['knead', 'naked']
['goral', 'largo']
['talon', 'tonal']
['bruin', 'burin']
['glary', 'gyral']
['niter', 'nitre']
['stoat', 'toast']
['sated', 'stead']
['aloft', 'float']
['petal', 'pleat']
['picot', 'topic']
['creep', 'crepe']
['intra', 'train']
['lapse', 'sepal']
['churl', 'lurch']
['onset', 'stone']
['chart', 'ratch']
['lansa', 'nasal']
['ilama', 'lamia']
['snoop', 'spoon']
['filer', 'rifle']
['macho', 'mocha']
['align', 'ligan']
['chore', 'ochre']
['orpin', 'prion']
['facer', 'farce']
['drape', 'raped']
['rogue', 'rouge']
['arced', 'cadre']
['clasp', 'scalp']
['anger', 'range']
['satyr', 'stray']
['forge', 'gofer']
['quote', 'toque']
['aloft', 'float']
['sidle', 'slide']
['plate', 'pleat']
['baste', 'beast']
['slain', 'snail']
['remit', 'timer']
['cream', 'macer']
['serow', 'sower']
['amass', 'msasa']
['cruse', 'sucre']
['lucre', 'ulcer']
['hills', 'shill']
['pagan', 'panga']
['arise', 'raise']
['ilxxx', 'lxxxi']
['pater', 'taper']
['genus', 'negus']
['nexus', 'unsex']
['allot', 'atoll']
['abeam', 'ameba']
['chili', 'lichi']
['bowel', 'elbow']
['puree', 'rupee']
['nisus', 'sinus']
['lxvii', 'xlvii']
['overt', 'trove']
['macho', 'mocha']
['labor', 'lobar']
['bidet', 'debit']
['apery', 'payer']
['matey', 'meaty']
['based', 'beads']
['meter', 'retem']
['braid', 'rabid']
['nisus', 'sinus']
['basin', 'sabin']
['oiler', 'oriel']
['carol', 'claro']
['lumpy', 'plumy']
['eland', 'laden']
['astir', 'stair']
['gamma', 'magma']
['bairn', 'brain']
['azido', 'diazo']
['cords', 'scrod']
['snout', 'tonus']
['aroid', 'radio']
['flair', 'frail']
['piles', 'spile']
['girth', 'right']
['litre', 'tiler']
['equip', 'pique']
['dimer', 'rimed']
['palsy', 'splay']
['lxiii', 'xliii']
['flier', 'rifle']
['amble', 'blame']
['chine', 'niche']
['penal', 'plane']
['chime', 'hemic']
['lapse', 'sepal']
['alert', 'later']
['panel', 'penal']
['elver', 'lever']
['cream', 'macer']
['damar', 'drama']
['skirt', 'stirk']
['nardo', 'radon']
['plyer', 'reply']
['grain', 'nigra']
['acerb', 'caber']
['hater', 'heart']
['unbar', 'urban']
['burro', 'rubor']
['grown', 'wrong']
['pinto', 'point']
['titre', 'trite']
['decaf', 'faced']
['outer', 'route']
['sloop', 'spool']
['lingo', 'login']
['tater', 'tetra']
['bleat', 'table']
['lemon', 'melon']
['ravel', 'velar']
['mitre', 'remit']
['chert', 'retch']
['deary', 'ready']
['braze', 'zebra']
['actin', 'antic']
['astir', 'sitar']
['bored', 'robed']
['clean', 'lance']
['halon', 'lohan']
['drier', 'rider']
['moxie', 'oxime']
['lxxiv', 'lxxvi']
['death', 'hated']
['helot', 'hotel']
['uveal', 'value']
['brunt', 'burnt']
['agree', 'eager']
['trout', 'tutor']
['spirt', 'sprit']
['spots', 'stops']
['pedal', 'plead']
['plyer', 'reply']
['brute', 'buret']
['pasty', 'patsy']
['fakir', 'kafir']
['lucre', 'ulcer']
['ingot', 'tigon']
['eager', 'ragee']
['roost', 'torso']
['drape', 'raped']
['gouty', 'guyot']
['whale', 'wheal']
['coast', 'costa']
['repot', 'trope']
['pacer', 'recap']
['booby', 'yobbo']
['state', 'testa']
['mover', 'vomer']
['braid', 'rabid']
['allyl', 'lally']
['tawse', 'waste']
['aptly', 'platy']
['litre', 'tiler']
['swing', 'wings']
['alloy', 'loyal']
['paste', 'spate']
['bored', 'robed']
['facer', 'farce']
['acorn', 'racon']
['reins', 'serin']
['angel', 'angle']
['navel', 'venal']
['acned', 'dance']
['rumba', 'umbra']
['beamy', 'maybe']
['sinew', 'swine']
['idler', 'riled']
['grist', 'grits']
['enrol', 'loner']
['serow', 'sower']
['olive', 'voile']
['ocher', 'ochre']
['scape', 'space']
['serve', 'sever']
['bedew', 'dweeb']
['enter', 'rente']
['early', 'layer']
['dinar', 'ranid']
['goner', 'negro']
['navel', 'venal']
['boast', 'sabot']
['spite', 'stipe']
['appal', 'papal']
['hokum', 'khoum']
['being', 'binge']
['fiery', 'reify']
['sidle', 'slide']
['cruel', 'lucre']
['miter', 'remit']
['salve', 'valse']
['snake', 'sneak']
['parer', 'raper']
['close', 'socle']
['stale', 'steal']
['saber', 'sabre']
['matey', 'meaty']
['bugle', 'bulge']
['hotel', 'thole']
['spiel', 'spile']
['baste', 'beats']
['molar', 'moral']
['hinge', 'neigh']
['enter', 'rente']
['dolor', 'drool']
['ottar', 'troat']
['arson', 'sonar']
['niner', 'renin']
['nexus', 'unsex']
['titer', 'trite']
['hadji', 'jihad']
['straw', 'swart']
['roost', 'torso']
['peril', 'plier']
['ferry', 'fryer']
['ferry', 'fryer']
['sower', 'worse']
['deign', 'dinge']
['idler', 'riled']
['daraf', 'farad']
['palsy', 'splay']
['sweat', 'tawse']
['other', 'throe']
['unite', 'untie']
['bugle', 'bulge']
['laird', 'larid']
['salty', 'slaty']
['palas', 'salpa']
['alone', 'anole']
['ameer', 'ramee']
['crape', 'recap']
['proto', 'troop']
['alien', 'anile']
['rowdy', 'wordy']
['pasta', 'patas']
['board', 'broad']
['pagan', 'panga']
['swage', 'wages']
['carol', 'coral']
['bairn', 'brain']
['bonus', 'bosun']
['links', 'slink']
['cruse', 'curse']
['liter', 'litre']
['weird', 'wired']
['forth', 'froth']
['cumin', 'mucin']
['bedim', 'imbed']
['riant', 'train']
['throw', 'wroth']
['chert', 'retch']
['caper', 'recap']
['sport', 'strop']
['ottar', 'troat']
['sleet', 'stele']
['islet', 'stile']
['coder', 'credo']
['lapin', 'plain']
['poler', 'prole']
['cumin', 'mucin']
['gelid', 'glide']
['mater', 'tamer']
['cause', 'sauce']
['atone', 'oaten']
['easel', 'lease']
['canto', 'cotan']
['arise', 'raise']
['carte', 'crate']
['nitre', 'trine']
['lager', 'regal']
['ardeb', 'beard']
['hater', 'heart']
['raita', 'taira']
['cyder', 'decry']
['felid', 'field']
['saber', 'sabre']
['blare', 'blear']
['inure', 'urine']
['tater', 'treat']
['palas', 'salpa']
['argot', 'groat']
['cooly', 'coyol']
['dusty', 'study']
['labor', 'lobar']
['sprit', 'strip']
['cruet', 'eruct']
['grate', 'great']
['servo', 'verso']
['cider', 'dicer']
['smite', 'times']
['roots', 'torso']
['pursy', 'syrup']
['alter', 'later']
['clean', 'lance']
['feral', 'flare']
['owlet', 'towel']
['adorn', 'nardo']
['vogue', 'vouge']
['extra', 'taxer']
['ceras', 'scare']
['carom', 'macro']
['leash', 'shale']
['poler', 'prole']
['rumba', 'umbra']
['fired', 'fried']
['grasp', 'sprag']
['brush', 'shrub']
